<!DOCTYPE html>
<htm>
    <head>
        <script>
            var i = 0;
            var current = 0;
            var max = 200;
            function update(){
                document.getElementById("0").innerText = (++i) % 10;
            }
            function update2() {
                document.getElementById("take_me").innerText = document.getElementById("take_me").innerText*1 + 1;
            }
            function popup() {
                window.open('http://www.google.com', 'google', ' menubar,resizable,dependent,status,width=300,height=200,left=10,top=10')
            }

            function fill() {
                var el = document.getElementById("love123");
                var other_max = current + 10
                for (; current < other_max && current < max; current++) {
                    el.innerHTML += "<p>" + current + "<\p><p>" + current + "<\p>"
                }
            }

            window.onscroll = function (ev) {
                if ((window.innerHeight + window.scrollY) >= document.body.scrollHeight) {
                    // you're at the bottom of the page
                    console.log("Bottom of page");
                    setTimeout(fill, 500)
                }
            }

            setInterval(update, 400);
        </script>
    </head>
    <body>
        <h1>Hi</h1>
        <input type="button" value="Hate" onclick="update2()" id="lovely" />
        <input type="button" value="Pop Up Page" onclick="popup()" id="lovely2" />
        <p id="0">0</p>
        <p id="take_me">0</p>
        <input type="checkbox" id="checkbox"/></p>
        <input type="file" id="Upload" />
        </br>
        <input type="text" id="text" />
        <ul id="list2">
            <li>Hi</li>
            <li>Hi2</li>
            <li>Hi3</li>
            <li>Hi5</li>
            <li>H7i</li>
            <li>H7if</li>
            <li>H7if5t</li>
            <li>Hi</li>
        </ul>
	    <select id="cars">
  		    <option value="volvo">Volvo</option>
  		    <option value="saab">Saab</option>
  		    <option value="opel">Opel</option>
  		    <option value="audi">Audi</option>
	    </select>
        <div id="love123" onload="fill()"/>
        <script>fill()</script>
    </body>
</htm>